<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
</head>
<body style="background:#444;">
    <center><h1 style="margin-top:80px;color:#fff;">Loading</h1></center>
</body>
</html>